from textx import metamodel_from_file
import json

__version__ = '0.0.0-a'
debug = False


class program():
  def __init__(self, debug):
    self.go_format = '// Generated by Coa by Colourdelete\n// Version: {ver}\n\n'.format(ver = __version__)
    self.py_format = '#!/usr/bin/python3\n# Generated by Coa Compiler by Colourdelete\n# Version: {ver}\n\n'.format(
      ver = __version__)
    self.py_indent = 0
    self.py_indent_ivl = 2
    self.debug = debug
  
  def _cvt_py_cont(self, cont):
    if self.debug: print('_cvt_py_cont', cont)
    result = ''
    for i in range(len(cont)):
      obj = cont[i]
      this_r = self._cvt_py_object(obj)  # THIS Result
      result += '{}'.format(this_r)
    return result
  
  def _cvt_py_evokecall(self, command):
    if self.debug: print('_cvt_py_evokecall', command)
    print(json.dumps(command, indent = 2))
    callee = command['data'][0]
    args = command['data'][1]
    callee_conv = {'print': 'print', 'exit': 'exit'}  # CALLEE CONVert
    if callee['data'][0] == '':
      callee['data'] = callee['data'][1:]
    if callee['data'][0] in callee_conv.keys():
      callee_result = callee_conv[callee['data'][0]]
    else:
      print('INFO: RAW PLACEMENT OCCURED.')
      callee_result = callee['data'][0]
    args_result = self._cvt_py_cont(args)
    evokecall_fmt = '{callee}({args})\n'  # EVOKECALL ForMaT
    evokecall_result = evokecall_fmt.format(callee = callee_result, args = args_result)
    return evokecall_result
  
  def _cvt_py_definecall(self, command):
    if self.debug: print('_cvt_py_definecall', command)
    definecall_fmt = '{defined} = {definer}\n'
    result = definecall_fmt.format(defined = self._cvt_py_object(command['data'][0]),
                                   definer = self._cvt_py_object(command['data'][1]))
    return result
  
  def _cvt_py_func(self, command):
    args = command[0]
    code = command[1]
    func_fmt = '''lambda {args}:\n{code}'''
    line_fmt = '''{indent}{code}'''
    code_r = ''
    for i in range(len(code)):
      line_data = self._cvt_py_object(code[i])
      code_r += line_fmt.format(indent = ' ' * (self.py_indent + self.py_indent_ivl), code = line_data)
    result = func_fmt.format(args = self._cvt_py_object({'type': 'cont', 'data': args}), code = code_r)
    return result
  
  def _cvt_py_object(self, command):
    if self.debug: print('_cvt_py_object', command)
    type_name = command['type']
    if type_name == 'Bool':
      print('debug', command['data'])
      return {'true': 'True', 'false': 'False'}[command['data']]
    elif type_name == 'Variable':
      return command['data'][0]
    elif type_name in ('int', 'Float'):
      return command['data']
    elif type_name == 'str':
      return '\'\'{}\'\''.format(command['data'])
    elif type_name == 'Object':
      return self._cvt_py_object(command['data'])
    elif type_name == 'Function':
      return self._cvt_py_func(command['data'])
    elif type_name == 'cont':
      return self._cvt_py_cont(command['data'])
    elif type_name == 'EvokeCall':
      return self._cvt_py_evokecall(command)
    elif type_name == 'DefineCall':
      return self._cvt_py_definecall(command)
    else:
      return '\'\'\'Coa {} Object: {}\'\'\''.format(command['type'], command['data'])
  
  def _cvt_py(self, parsed):
    if self.debug: print('_cvt_py', parsed)
    container = parsed[0]
    result = self.py_format
    for i in range(len(container)):
      command = container[i]
      splitter = {'EvokeCall': self._cvt_py_evokecall, 'DefineCall': self._cvt_py_definecall,
                  'Object': self._cvt_py_object}
      result += str(splitter[command['type']](command))
    return result
  
  def cvt_py(self, parsed):
    if self.debug: print('cvt_py', parsed)
    return self._cvt_py(parsed)
  
  def _itpt_evokecall(self, evokecall):
    if self.debug: print('_itpt_evokecall', evokecall)
    result = [
      self._itpt_object(evokecall.obj),
      self._itpt_cont(evokecall.cont)
    ]
    return result
  
  def _itpt_definecall(self, definecall):
    if self.debug: print('_itpt_definecall', definecall)
    result = [
      self._itpt_object(definecall.lhs),
      self._itpt_object(definecall.rhs)
    ]
    return result
  
  def _itpt_mtd(self, mtd):
    if self.debug: print('_itpt_mtd', mtd)
    result = mtd.id
    return result
  
  def _itpt_var(self, var):
    if self.debug: print('_itpt_var', var)
    result = [
      var.root,
    ]
    for i in range(len(var.ext)):
      mtd = var.ext[i]  # MeThoD
      result.append(self._itpt_mtd(mtd))
    return result
  
  def _itpt_func(self, func):
    if self.debug: print('_itpt_func', func)
    result = [
      self._itpt_cont(func.args),
      self._itpt_cont(func.code)
    ]
    return result
  
  def _itpt_lpbk(self, obj):  # LooPBacK
    if self.debug: print('_itpt_lpbk', obj)
    return obj
  
  def _itpt_bool(self, obj):
    if self.debug: print('_itpt_bool', obj)
    return obj.bool
  
  def _itpt_float(self, obj):
    if self.debug: print('_itpt_float', obj)
    return float('{}.{}'.format(obj.a, obj.b))
  
  def _itpt_object(self, command):
    if self.debug: print('_itpt_object', command)
    obj = command.obj
    splitter = {'Bool': self._itpt_bool, 'int': self._itpt_lpbk, 'Float': self._itpt_float, 'str': self._itpt_lpbk,
                'Variable': self._itpt_var, 'Function': self._itpt_func, 'NoneType': self._itpt_lpbk}
    result = {'type': obj.__class__.__name__, 'data': splitter[obj.__class__.__name__](obj)}
    return result
  
  def _itpt_enti(self, enti):
    if self.debug: print('_itpt_enti', enti)
    command = enti.command
    splitter = {'EvokeCall': self._itpt_evokecall, 'DefineCall': self._itpt_definecall, 'Object': self._itpt_object}
    result = {'type': command.__class__.__name__, 'data': splitter[command.__class__.__name__](command)}
    return result
  
  def _itpt_cont(self, cont):
    if self.debug: print('_itpt_cont', cont)
    entis = cont.entities
    result = []
    for i in range(len(entis)):
      enti = entis[i]
      result.append(self._itpt_enti(enti))
    return result
  
  def _itpt(self, model):
    if self.debug: print('_itpt', model)
    conts = model.containers
    result = []
    for i in range(len(conts)):
      cont = conts[i]
      result.append(self._itpt_cont(cont))
    return result
  
  def itpt(self, model):
    print('itpt', model)
    result = self._itpt(model)
    return result


def compile(in_p, out_p, lang = 'py', debug = False, textx_m_debug = None, textx_debug = None, itpt_debug = None):
  if not textx_m_debug: textx_m_debug = debug
  if not textx_debug:   textx_debug = debug
  if not itpt_debug:    itpt_debug = debug
  print(debug, textx_m_debug, textx_debug, itpt_debug)
  lang_config = {'py': {'grammar_p': './grammar.tx'}}
  if lang in lang_config.keys():
    mm = metamodel_from_file(lang_config[lang]['grammar_p'], debug = textx_m_debug)
    model = mm.model_from_file(in_p, debug = textx_debug)
    inst = program(debug = itpt_debug)
    parsed = inst.itpt(model)
    splitter = {'py': inst.cvt_py}
    source = splitter[lang](parsed)
    with open(out_p, 'w') as file:
      file.write(source)
    return parsed, source
  else:
    return 1
