// This program was generated by Coa Compiler (version <ver>) by Colourdelete.
// Original:             <in_path>
// Generated:            <out_path>
// Coa Compiler Version: <ver>
// Coa Website:          https://colourdelete.gitlab.io/coa
// Package Name: <pkg_name>

// Package Name
package <pkg_name>

// Import Code
<import_code>

// type CoaEvokeCall struct {
// }

// type CoaVariable struct {
// }

// type CoaFunction struct {
// }

// Template Functions
func CoaEvokeCall(name string, content []interface{}) {
  fmt.Println("CoaEvokeCall")
}

func CoaVariable(name string, content interface{}) {
  fmt.Println("CoaVariable")
}

func CoaFunction(args []interface{}, content []interface{}) {
  fmt.Println("CoaFunction")
}

// Main Code
func main() {
// No indent support in Coa rn, so why indent only 1st line?
<main_code>
}